# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/store_pr
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Boot
spring.application.name=store
server.port=8080

# FreeMarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

#Profiles
app.message = This is the TEST Application Property